{
    "spec_version"   : "v1.4",
    "identifier"     : "VABOrganizer",
    "$vref"          : "#/ckan/ksp-avc",
    "$kref"          : "#/ckan/spacedock/tbd",
    "license"        : "MIT",
    "name": "VAB Organizer",
    "author": "Nertea (Chris Adderley)",
    "abstract" : "",
    "resources": {
      "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/90530-16x-community-tech-tree-january-21/",
      "repository": "https://github.com/post-kerbin-mining-corporation/VABOrganizer"
    },
    "depends" : [
        { "name" : "ModuleManager"}
        { "name" : "HarmonyKSP"}
    ],
    "install" : [ { "find" : "VABOrganizer", 
        "install_to" : "GameData"
         } ]
}
