{
    "NAME":"VABOrganizer",
    "URL":"https://raw.githubusercontent.com/post-kerbin-mining-corporation/VABOrganizer/master/GameData/VABOrganizer/Versioning/VABOrganizer.version",
    "DOWNLOAD":"",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":0

    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
